.search-input {
	background: #aaaaaa;
	color: #000;
	outline: none;
	padding: 7px 45px 8px 10px;
	width: ~'calc(100% - 60px)';

}
.search-input-block {
	flex: 1 1;
	position: relative;

	&:after {
		content: ' ';
		background: url(https://icon-icons.com/icons2/621/PNG/512/magnifier-tool-2_icon-icons.com_56920.png) center transparent no-repeat;
		background-size: contain;
		display: block;
		height: 20px;
		margin: 6px;
		position: absolute;
		right: 9px;
		top: 0;
		width: 20px;
	}
}