.group-ele {
	margin: 25px 15px;
	width: ~'calc(33% - 30px)';
	vertical-align: top;

	&__pic {
		height: auto;
		min-width: 250px;
		width: 100%;
	}

	&__title {
		font-size: 16px;
		font-weight: 700;
	}

	&__text {
		font-size: 14px;
	}
}
