.group {
	&__content {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	&__title {
		font-size: 25px;
		margin-top: 50px;
		text-align: center;
	}
	&__btn {
		background: #96c0a5;
		border-radius: 5px;
		color: #fff;
		cursor: pointer;
		display: inline-block;
		margin-left: 15px;
		padding: 7px 12px;
	}
}